<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multipeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-u7-fy6">
                                <rect key="frame" x="30" y="76" width="355" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-nJ-QD2">
                                <rect key="frame" x="30" y="423" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-Eb-pSv">
                                <rect key="frame" x="294" y="423" width="91" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L04-Wc-Sbs"/>
                                    <constraint firstAttribute="width" constant="91" id="qbD-xn-kcM"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCy-cj-e1U"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-l2-Y1k">
                                <rect key="frame" x="0.0" y="609" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="uaW-8a-EIk">
                                        <connections>
                                            <action selector="connectionButtonTapped:" destination="BYZ-38-t0r" id="XXZ-cI-aRA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51374271370000002" blue="0.10217926870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E1V-nJ-QD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1ex-2r-Hat"/>
                            <constraint firstItem="Ilm-Eb-pSv" firstAttribute="leading" secondItem="E1V-nJ-QD2" secondAttribute="trailing" constant="20" id="3zV-rk-W4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wkr-l2-Y1k" secondAttribute="bottom" constant="209" id="9UF-XZ-76T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilm-Eb-pSv" secondAttribute="trailing" constant="29" id="Opb-E4-voE"/>
                            <constraint firstItem="cZo-u7-fy6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="SVz-yO-cXA"/>
                            <constraint firstItem="Wkr-l2-Y1k" firstAttribute="top" secondItem="E1V-nJ-QD2" secondAttribute="bottom" constant="156" id="bSc-wD-NZL"/>
                            <constraint firstItem="E1V-nJ-QD2" firstAttribute="top" secondItem="cZo-u7-fy6" secondAttribute="bottom" constant="23" id="btb-9s-Wy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZo-u7-fy6" secondAttribute="trailing" constant="29" id="esA-Tn-tXu"/>
                            <constraint firstItem="cZo-u7-fy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hRs-fw-tgA"/>
                            <constraint firstItem="Wkr-l2-Y1k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iIZ-FY-6Nm"/>
                            <constraint firstItem="Wkr-l2-Y1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2G-nc-oPK"/>
                            <constraint firstItem="Ilm-Eb-pSv" firstAttribute="top" secondItem="cZo-u7-fy6" secondAttribute="bottom" constant="23" id="yak-77-5Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="cZo-u7-fy6" id="po4-ko-CrB"/>
                        <outlet property="connectionButton" destination="uaW-8a-EIk" id="jK2-oh-TWz"/>
                        <outlet property="inputTextField" destination="E1V-nJ-QD2" id="Pdi-td-lvU"/>
                        <outlet property="sendButton" destination="Ilm-Eb-pSv" id="V0t-aT-drY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="87"/>
        </scene>
    </scenes>
</document>
